{
  "name": "@grupa-loca/loca-ui",
  "type": "module",
  "version": "0.0.30",
  "description": "A starter for creating a React component library.",
  "author": "Author Name <author.name@mail.com>",
  "license": "MIT",
  "homepage": "https://github.com/author/library#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json",
    "./dist/index.css": "./dist/index.css"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.loca.pl/"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "vite",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser-playwright": "^4.0.16",
    "bumpp": "^10.3.2",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "vitest-browser-react": "^2.0.2"
  },
  "dependencies": {
    "@fontsource-variable/open-sans": "^5.1.0",
    "@mantine/core": "^8.3.14",
    "@mantine/hooks": "^8.3.14",
    "@mantine/modals": "^8.3.14",
    "@mantine/notifications": "^8.3.14",
    "@tailwindcss/vite": "^4.1.18",
    "lucide-react": "^0.563.0",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.11"
  }
}
